:root {
  --orange-color: #fa7436;
  --light-orange-color: #fe935e;
  --black-color: #222222;
  --grey-color: #666666;
  --light-blue-color: #f7f8fc;
  --slight-white-color: #fefcfb;
}

* {
  margin: 0;
  box-sizing: border-box;
}
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Bas style ends */

/* Common style - starts */

.wrapper {
  max-width: 1170px;
  margin: 0 auto;
}

button {
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  padding: 13px 26px;
}

.ghost-button {
  background-color: transparent;
  color: #fd8d3a;
}

.primary-button {
  background-color: var(--orange-color);
  color: #ffffff;
}

.outline-button {
  border: 1px solid var(--orange-color);
  font-size: 18px;
  font-weight: normal;
  line-height: 32px;
  color: var(--orange-color);
  background-color: transparent;
}

.highlight {
  color: var(--orange-color);
}

.section-header {
  font-family: "Volkhov";
  font-size: 48px;
  font-weight: bold;
  line-height: 54px;
  color: var(--black-color);
  text-align: center;
  margin-bottom: 24px;
}

.section-para {
  font-size: 18px;
  font-weight: normal;
  line-height: 32px;
  text-align: center;
  color: var(--grey-color);
  max-width: 520px;
  margin: 0 auto 64px auto;
}

.ratings {
  display: flex;
  align-items: center;
  gap: 2px;
}

.ratings p {
  font-size: 16px;
  font-weight: normal;
  color: var(--grey-color);
}
.ratings img {
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.arrow-btn {
  width: 40px;
  height: 40px;
  padding: 8px 10px;
  background-color: var(--orange-color);
  border-radius: 50%;
  border: 2px solid #ffffff;
  cursor: pointer;
}

.btn-disabled {
  background-color: var(--slight-white-color);
  border: 1px solid #99999950;
  cursor: unset;
}

.arrow-position-end {
  justify-content: flex-end;
}

.arrow-position-start {
  justify-content: flex-start;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #e5e5e5;
}

.dot-selected {
  width: 14px;
  height: 14px;
  background-color: var(--orange-color);
}

/* Common style - ends */

/* nav style - start */

.website-icon {
  display: flex;
  gap: 10px;
  align-items: center;
}

.website-icon h4 {
  font-family: "Volkhov";
  font-size: 24px;
  font-weight: bold;
  color: var(--black-color);
}

.website-icon img {
  width: 19px;
  height: 19px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 32px;
  align-items: center;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: normal;
  color: var(--black-color);
}

nav .nav-button-group .primary-button {
  width: 160px;
}

.nav-button-group {
  display: flex;
  gap: 12px;
}

.btn-shadow-1 {
  box-shadow: 0px 8px 16px 0px #fa743650;
}

/* nav style - end */

/* hero section - start */

header {
  padding: 0 16px 120px 16px;
}

.hero-section {
  display: flex;
  align-items: self-start;
  justify-content: space-between;
  gap: 20px;
}

.hero-section .left {
  flex: 1;
}

.hero-section .right {
  align-self: flex-start;
}

.hero-section .right img {
  width: 600px;
}

header .hero-section h1 {
  font-family: "Volkhov";
  font-size: 64px;
  font-weight: bold;
  line-height: 70px;
  color: var(--black-color);
  margin: 96px 0px 32px 0px;
}

header .hero-section p {
  font-size: 20px;
  font-weight: normal;
  line-height: 40px;
  color: var(--grey-color);
  margin: 0px 0px 64px 0px;
}

header .outline-button {
  padding: 14px 28px;
}

/* hero section - end */

/* search box - start */

.search-box {
  border-radius: 10px;
  background-color: #ffffff;
  max-width: 840px;
  margin: 56px auto 0 auto;
  box-shadow: 0px 2px 80px 2px #00000010;
  padding: 24px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-section h5 {
  font-size: 16px;
  font-weight: 500;
  color: var(--black-color);
  position: relative;
  margin: 0;
}

.filter-section h5::after {
  content: url("assets/down_arrow.svg");
  position: absolute;
  padding-left: 5px;
}

.filter-section p {
  font-size: 12px;
  font-weight: normal;
  color: var(--grey-color);
}

/* search box - end */

/* Preparation section - start */

.preparation-section {
  background-color: var(--light-blue-color);
  padding: 120px 16px;
  position: relative;
}

.preparation-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.preparation-cards::after {
  content: url("assets/preparation_planes.png");
  position: absolute;
  top: 120px;
  right: 450px;
  width: 180px;
  height: 130px;
}

.preparation-card {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 8px;
  border: 2px solid #66666610;
  position: relative;
}

.preparation-cards .preparation-card img {
  width: 48px;
  height: 48px;
  margin: 0 0 48px 0;
}

.preparation-card h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  color: var(--black-color);
  margin: 0 0 16px 0;
}

.preparation-card p {
  font-size: 16px;
  font-weight: normal;
  line-height: 26px;
  color: var(--grey-color);
  margin: 0 !important;
}

.preparation-line {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  z-index: -1;
}

/* Preparation section - end */

/* Offer section - start */

.offer-section {
  padding: 120px 16px;
  background-color: var(--slight-white-color);
}

.offer-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-bottom: 48px;
}

.offer-card {
  background-color: var(--slight-white-color);
  border: 2px solid #66666610;
  border-radius: 8px;
}

.offer-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 32px 16px 18px;
}

.offer-cards .offer-card .offer-card-title h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 26px;
  color: var(--black-color);
}

.offer-card-image-container {
  position: relative;
  z-index: 0;
  height: 290px;
}

.offer-cards .offer-card .offer-card-image-container {
  border-radius: 8px;
  overflow: hidden;
}

.offer-booking-button-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: #00000040;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 50px;
  z-index: 15;
}

.card-shadow {
  box-shadow: 0px 16px 80px 0px #fe935e20;
}

.offer-cards .offer-card div .offer-booking-button {
  position: absolute;
  background-color: #00000040;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
}

.offer-cards .offer-card .offer-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 16px 32px;
}

.offer-cards .offer-card .offer-details .offer-location {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}

.offer-cards .offer-card .offer-details .offer-location img {
  width: 16px;
  height: 16px;
}

.offer-cards .offer-card .offer-details .offer-location p {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  color: var(--grey-color);
}

.offer-cards .offer-card .offer-details .price-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}

.offer-cards .offer-card .offer-details .price-section p {
  font-size: 16px;
  font-weight: 500;
  color: #999999;
}

.offer-cards .offer-card .offer-details .price-section .price-with-strike {
  text-decoration: line-through;
}

.offer-cards .offer-card .offer-details .price-section .offer-price {
  background-color: #ffe7db;
  font-weight: 600;
  color: var(--orange-color);
  border-radius: 4px;
  padding: 2px 6px;
}

/* Offer section - end */

/* Plan section - start */

.plans-section {
  padding: 120px 16px;
  background-color: var(--slight-white-color);
  position: relative;
}

.plans-section-tree {
  position: absolute;
  top: 120px;
  left: 65%;
}

.plans-section-tree:last-child {
  top: 125px;
  left: 67.5%;
}

.plan-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 24px;
}

.plan-cards .plan-card {
  background-color: #ffffff;
  border: 2px solid #66666610;
  border-radius: 16px;
}

.plan-cards .plan-card img {
  width: 369px;
  height: 327px;
  border-radius: 16px;
}

.plan-cards .plan-card .plan-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 16px 16px;
}

.plan-cards .plan-card .plan-card-header h4 {
  font-size: 24px;
  font-weight: 500;
  color: var(--black-color);
}

.plan-cards .plan-card .plan-card-header p {
  font-size: 24px;
  font-weight: 600;
  color: var(--orange-color);
}

.plan-cards .plan-card .plan-card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 16px 24px;
}

.plan-cards .plan-card .plan-card-info .plan-duration {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 18px;
}

.plan-cards .plan-card .plan-card-info .plan-duration p {
  font-size: 16px;
  font-weight: 500;
  color: var(--grey-color);
}

.plan-cards .plan-card .plan-card-info .plan-duration img {
  width: 16px;
  height: 16px;
}

.plan-cards .plan-card .plan-card-info .ratings img {
  width: 16px;
  height: 16px;
}

/* Plan section - end */

/* testimonial section - start */

.testimonial-section {
  background-color: var(--light-blue-color);
  padding: 120px 16px 180px;
  position: relative;
}

.testimonial-planes {
  position: absolute;
  top: 40px;
  right: 280px;
}

.testimonial-section .testimonial-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 120px;
}

.testimonial-section .testimonial-container .left {
  flex: 1;
}

.testimonial-section .testimonial-container .right {
  width: 600px;
}

.testimonial-section .testimonial-container .left .section-header {
  text-align: start;
}

.testimonial-section .testimonial-container .left .section-para {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  color: var(--grey-color);
  margin-bottom: 32px;
  text-align: start;
}

.testimonial-section .testimonial-container .right .testimonial-cards {
  position: relative;
}

.testimonial-section
  .testimonial-container
  .right
  .testimonial-cards
  .testimonial-card {
  background-color: #ffffff;
  padding: 28px 34px 34px;
  width: 500px;
  border-radius: 10px;
  box-shadow: 0px 10px 30px 0px #22222235;
  border: 2px solid #66666610;
  position: absolute;
}

.testimonial-section
  .testimonial-container
  .right
  .testimonial-cards
  .testimonial-card:first-child {
  z-index: 10;
}

.testimonial-section
  .testimonial-container
  .right
  .testimonial-cards
  .testimonial-card:last-child {
  padding: 28px 34px 20px;
  z-index: 0;
  left: 40px;
  top: 90px;
  background-color: transparent;
  box-shadow: 0px 10px 30px 0px #22222215;
}

.testimonial-section
  .testimonial-container
  .right
  .testimonial-cards
  .testimonial-card
  p {
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  color: #444444;
  margin-bottom: 34px;
}

.testimonial-section
  .testimonial-container
  .right
  .testimonial-cards
  .testimonial-card
  img {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  position: absolute;
  top: -35px;
  left: -35px;
}

.testimonial-section
  .testimonial-container
  .right
  .testimonial-cards
  .testimonial-card
  .testimonial-person-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: var(--black-color);
  margin-bottom: 5px;
}

.testimonial-section
  .testimonial-container
  .right
  .testimonial-cards
  .testimonial-card
  .testimonial-person-location {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: var(--grey-color);
  margin-bottom: 0;
}

/* testimonial section - end */

/* blog section - start */
.blog-section {
  background-color: var(--slight-white-color);
  padding: 120px 16px;
}

.blog-section .section-header {
  margin-bottom: 64px;
}

.blog-section .blog-cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 45px;
}

.blog-section .blog-cards .blog-card img {
  width: 270px;
  height: 270px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.blog-card-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  color: var(--black-color);
  margin-bottom: 16px;
}

.blog-card-date {
  font-family: "Inter";
  font-size: 16px;
  font-weight: normal;
  line-height: 26px;
  color: #999999;
}

/* blog section - end */
